{
    "name": "@Taimoor-Tariq/discord-interaction-components",
    "version": "1.1.0",
    "description": "Discord Interaction Components generator",
    "main": "dist/index.js",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc --watch"
    },
    "dependencies": {
        "typescript": "^4.6.2"
    },
    "repository": {
        "url": "git://github.com/Taimoor-Tariq/discord-interaction-components.git"
    },
    "bugs": {
        "url": "https://github.com/Taimoor-Tariq/discord-interaction-components/issues"
    },
    "homepage": "https://github.com/Taimoor-Tariq/discord-interaction-components",
    "files": [
        "dist/**/*"
    ],
    "prepare": "yarn run build",
    "publishConfig": {
        "registry":"https://npm.pkg.github.com"
    },
    "types": "dist/index.d.ts",
    "keywords": [
        "discord",
        "discord components",
        "discord.js",
        "discord.js components"
    ]
}
